org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# mod properties
mod_version=3.1.0-unofficial-3
third_party_suffix=-zbx1425-2207d
maven_group=mtr
# dependencies
fabric_loader_version=0.14.8
dynmap_version=3.1
blue_map_version=1.7.0
squaremap_version=1.1.3
jetty_version=9.4.44.v20210927
servlet_api_version=3.1.0
messagepack_version=0.9.0
sshj_version=0.33.0
# dependencies 1.16
architectury_version_1_16=1.32.66
fabric_version_1_16=0.42.0+1.16
forge_version_1_16=1.16.5-36.2.34
mod_menu_version_1_16=1.16.23
# dependencies 1.17
architectury_version_1_17=2.10.12
fabric_version_1_17=0.46.1+1.17
forge_version_1_17=1.17.1-37.1.1
mod_menu_version_1_17=2.0.15
# dependencies 1.18
architectury_version_1_18=3.9.66
fabric_version_1_18=0.46.6+1.18
forge_version_1_18=1.18-38.0.17
mod_menu_version_1_18=3.0.1
# dependencies 1.18.2
architectury_version_1_18_2=4.5.76
fabric_version_1_18_2=0.57.0+1.18.2
forge_version_1_18_2=1.18.2-40.1.0
mod_menu_version_1_18_2=3.2.3
# dependencies 1.19
architectury_version_1_19=5.9.31
fabric_version_1_19=0.57.0+1.19
forge_version_1_19=1.19-41.0.98
mod_menu_version_1_19=4.0.4
